************** Creating binary directory ************
'/home/kuan-hao/RNAseq_bin/' has been created.
'/home/kuan-hao/RNAseq_bin/Download/' has been created.
'/home/kuan-hao/RNAseq_bin/Unpacked/' has been created.

************** Adding PATH to R environment ************
R environment 'PATH':  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/kuan-hao/RNAseq_bin 

************** Installing Hisat2 (hisat2-2.1.0-Linux_x86_64.zip) ************
'/home/kuan-hao/RNAseq_bin/Download/hisat2-2.1.0-Linux_x86_64.zip' has been installed.

************** Installing StringTie (stringtie-1.3.4d.tar.gz) ************
'/home/kuan-hao/RNAseq_bin/Download/stringtie-1.3.4d.tar.gz' has been installed.

************** Installing Gffcompare (gffcompare-0.10.4.tar.gz) ************
'/home/kuan-hao/RNAseq_bin/Download/gffcompare-0.10.4.tar.gz' has been installed.

************** Installing Samtools (samtools-1.8.tar.bz2) ************
'/home/kuan-hao/RNAseq_bin/Download/samtools-1.8.tar.bz2' has been installed.

************** Unpacking Hisat2 (hisat2-2.1.0-Linux_x86_64.zip) ************
Hisat2 has been unpacked. ('/home/kuan-hao/RNAseq_bin/Unpacked/hisat2-2.1.0/') 

************** Unpacking StringTie (stringtie-1.3.4d.tar.gz) ************
StringTie has been unpacked. ('/home/kuan-hao/RNAseq_bin/Unpacked/stringtie-1.3.4d.tar.gz/') 

************** Unpacking Gffcompare (gffcompare-0.10.4.tar.gz) ************
Gffcompare has been unpacked. ('/home/kuan-hao/RNAseq_bin/Unpacked/gffcompare-0.10.4/') 

************** Unpacking Samtools (samtools-1.8.tar.bz2) ************
Samtools has been unpacked. ('/home/kuan-hao/RNAseq_bin/Unpacked/samtools-1.8/') 

************** Moving Hisat2 Binary ************
Binaries are in:  '/home/kuan-hao/RNAseq_bin/'

************** Making StringTie Binary ************
Binaries are in:  '/home/kuan-hao/RNAseq_bin/'

************** Making Gffcompare Binary ************
Binaries are in:  '/home/kuan-hao/RNAseq_bin/'

************** Making Samtools Binary ************
Binaries are in:  '/home/kuan-hao/RNAseq_bin/'

************** Checking hisat2 command ************
'hisat2' is installed

************** Checking stringtie command ************
'stringtie' is installed

************** Checking gffcompare command ************
'gffcompare' is installed

************** Checking samtools command ************
'samtools' is installed

