************** Installing Hisat2 (hisat2-2.1.0-Linux_x86_64.zip) ************
/home/kuan-hao/try/RNAseq_bin/Download/'/home/kuan-hao/try/RNAseq_bin/Download/hisat2-2.1.0-Linux_x86_64.zip' has been installed.

************** Installing StringTie (stringtie-1.3.4d.tar.gz) ************
'/home/kuan-hao/try/RNAseq_bin/Download/stringtie-1.3.4d.tar.gz' has been installed.

************** Installing Gffcompare (gffcompare-0.10.4.tar.gz) ************
'/home/kuan-hao/try/RNAseq_bin/Download/gffcompare-0.10.4.tar.gz' has been installed.

************** Installing Samtools (samtools-1.8.tar.bz2) ************
'/home/kuan-hao/try/RNAseq_bin/Download/samtools-1.8.tar.bz2' has been installed.

************** Unpacking Hisat2 (hisat2-2.1.0-Linux_x86_64.zip) ************
Hisat2 has been unpacked. ('/home/kuan-hao/try/RNAseq_bin/Unpacked/hisat2-2.1.0/') 

************** Unpacking StringTie (stringtie-1.3.4d.tar.gz) ************
StringTie has been unpacked. ('/home/kuan-hao/try/RNAseq_bin/Unpacked/stringtie-1.3.4d.tar.gz/') 

************** Unpacking Gffcompare (gffcompare-0.10.4.tar.gz) ************
Gffcompare has been unpacked. ('/home/kuan-hao/try/RNAseq_bin/Unpacked/gffcompare-0.10.4/') 

************** Unpacking Samtools (samtools-1.8.tar.bz2) ************
Samtools has been unpacked. ('/home/kuan-hao/try//RNAseq_bin/Unpacked/samtools-1.8/') 

************** Moving Hisat2 Binary ************
hisat2 binaries are in:  '/home/kuan-hao/try/RNAseq_bin/'

************** Making StringTie Binary ************
stringtie binaries are in:  '/home/kuan-hao/try/RNAseq_bin/'

************** Making Gffcompare Binary ************
gffcompare binaries are in:  '/home/kuan-hao/try/RNAseq_bin/'

************** Making Samtools Binary ************
samtools binaries are in:  '/home/kuan-hao/try/RNAseq_bin/'

************** Checking hisat2 command ************
'hisat2' command is not found on this device. Please run 'InstallAll()' to install the necessary programs or 'ExportPath' to update the path.

************** Checking stringtie command ************
'stringtie' command is not found on this device. Please run 'InstallAll()' to install the necessary programs or 'ExportPath' to update the path.

************** Checking gffcompare command ************
'gffcompare' command is not found on this device. Please run 'InstallAll()' to install the necessary programs or 'ExportPath' to update the path.

************** Checking samtools command ************
'samtools' command is not found on this device. Please run 'InstallAll()' to install the necessary programs or 'ExportPath' to update the path.

